<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Countdown</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Segoe+Print">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- Подключаем библиотеку jQuery -->
<style>
.custom-font {
    font-family: "Segoe+Print", sans-serif;
}
body {
    background-image: url(https://i.ibb.co/5MWvx4W/image.png);
    background-repeat: no-repeat;
    background-size: 100% 105%; /* Или другие размеры, которые вы предпочитаете */
}

input[type="text"] {
    padding: 10px; /* Внутренний отступ */
    font-size: 16px; /* Размер шрифта */
}

#imageContainer {
    position: absolute; /* Устанавливаем абсолютное позиционирование */
    top: 50%; /* Располагаем верхний край контейнера в середине страницы */
    left: 50%; /* Располагаем левый край контейнера в середине страницы */
    transform: translate(-50%, -50%); /* Сдвигаем контейнер на половину его ширины и высоты, чтобы центрировать его точку центра */
    width: 200px; /* Фиксированная ширина контейнера */
    height: 100px; /* Фиксированная высота контейнера */
    overflow: hidden; /* Обрезаем изображение, если оно выходит за границы контейнера */
}

img {
    width: 100%; /* Чтобы изображение занимало всю доступную ширину контейнера */
    height: auto; /* Автоматическая высота, чтобы сохранить пропорции изображения */
    display: block; /* Устанавливаем изображение как блочный элемент */
}

#uploadButton {
    margin-top: 20px; /* Отступ сверху */
    display: block; /* Размещаем кнопку в виде блока, чтобы она занимала всю доступную ширину */
}

#imageContainerPhoto {
    display: none; /* Изначально скрываем контейнер с изображением */
}

#imageContainerPhoto img {
    position: absolute;
    top: 18px;
    left: 1605px;
    width: 60px; /* Задаем ширину изображения */
    height: 55px;
    transform: rotate(-3deg);
    height: auto; /* Автоматический расчет высоты для сохранения пропорций */
}
    #button1 {
    z-index: 1;
}
    #button2 {
    z-index: 1;
}
    #button3 {
    z-index: 1;
}
    #button4 {
    z-index: 1;
}

    #myImage {
    display: none;
    position: absolute;
    top: 85px; /* Расположение изображения под кнопкой */
    left: 1605px;
    width: 60px;
    height: 55px;
    transform: rotate(-3deg);
}
</style>
</head>
<body>

<button onclick="toggleImage()" class="button" id="button1" style="position: absolute; top: 18px; left: 1605px; width: 60px; height: 55px; opacity: 0; transform: rotate(-3deg)">Кнопка 1</button>

<div id="imageContainerPhoto" style="position: absolute; top: 300px; left: 550px; width: 300px; height: 300px;"></div>

<img src="https://cdn.discordapp.com/attachments/703179103276105728/1208900362451558440/-3.png?ex=65e4f732&is=65d28232&hm=2868169d903aea6e2175474c659062081c452c364b9181f5ca0fa6627dde9f40&" id="myImage" style="display: none; position: absolute; top: 18px; left: 1605px; width: 60px; height: 55px; transform: rotate(-3deg)">

<button onclick="toggleImage1()" class="button" id="button2" style="position: absolute; top: 90px; left: 1610px; width: 60px; height: 55px; opacity: 0; transform: rotate(-3deg)">Кнопка 1</button>
<img src="https://cdn.discordapp.com/attachments/703179103276105728/1208900362451558440/-3.png?ex=65e4f732&is=65d28232&hm=2868169d903aea6e2175474c659062081c452c364b9181f5ca0fa6627dde9f40&" id="myImage1" style="display: none; position: absolute; top: 90px; left: 1610px; width: 60px; height: 55px; transform: rotate(-3deg)">


<button onclick='toggleImage2()' class="button" id="button3" style="position: absolute; top: 168px; left: 1618px; width: 60px; height: 55px; opacity: 0; transform: rotate(-3deg)">Кнопка 1</button>
<img src="https://cdn.discordapp.com/attachments/703179103276105728/1208900362451558440/-3.png?ex=65e4f732&is=65d28232&hm=2868169d903aea6e2175474c659062081c452c364b9181f5ca0fa6627dde9f40&" id="myImage2" style="display: none; position: absolute; top: 168px; left: 1618px; width: 60px; height: 55px; transform: rotate(-3deg)">



<input type="text" id="userInput1" class="custom-font" placeholder="Введите количество Ккалорий..." style="position: absolute; top: 168px; left: 980px; width: 250px; height: 30px; background-color: transparent; border: none;">


<button onclick='toggleImage3()' class="button" id="button4" style="position: absolute; top: 242px; left: 1623px; width: 60px; height: 55px; opacity: 0; transform: rotate(-3deg)">Кнопка 4</button>
<img src="https://cdn.discordapp.com/attachments/703179103276105728/1208900362451558440/-3.png?ex=65e4f732&is=65d28232&hm=2868169d903aea6e2175474c659062081c452c364b9181f5ca0fa6627dde9f40&" id="myImage3" style="display: none; position: absolute; top: 242px; left: 1623px; width: 60px; height: 55px; transform: rotate(-3deg)">



<input type="file" id="uploadButton" accept="image/*" style="position: absolute; top: 485px; left: 370px; width: 340px; opacity: 0; background-color: transparent; border: none; height: 55px">

<div id="imageContainer" style="position: absolute; top: 300px; left: 550px; width: 300px; height: 300px; "></div>

<input type="text" id="userInput2" placeholder="Мои пожелание таковы!" style="position: absolute; top: 415px; left: 1400px; width: 380px; height: 15px; transform: rotate(-1deg); background-color: transparent; border: none; " >

<button class="button" id="button5" style="position: absolute; top: 565px; left: 310px; width: 455px; opacity: 0; height: 80px;">Кнопка 5</button>

<input type="text" id="userInput3" placeholder="Введите количество минут..." style="position: absolute; top: 650px; left: 980px; width: 280px; height: 15px; transform: rotate(-8deg); background-color: transparent; border: none;">

<input type="text" id="userInput4" placeholder="Введите название блюда..." style="position: absolute; top: 750px; left: 990px; width: 280px; height: 15px; transform: rotate(-8deg); background-color: transparent; border: none;">

<button class="button" id="button6" style="position: absolute; top: 830px; left: 1050px; width: 215px; opacity: 0; height: 85px;">Кнопка 2</button>

<button class="button" id="button_rl" style=" margin-left: 1000px; margin-top: 865px; opacity: 0; ">Кнопка 11</button>















    <div id=""></div>

<script>


function showImage() {


document.getElementById("myImage").style.display = "block";


}


</script>


    <script>
    function toggleImage() {
        var image = document.getElementById("myImage");
        image.style.display = (image.style.display === "none") ? "block" : "none";
    }
    function toggleImage1() {
        var image = document.getElementById("myImage1");
        image.style.display = (image.style.display === "none") ? "block" : "none";
    }
    function toggleImage2() {
        var image = document.getElementById("myImage2");
        image.style.display = (image.style.display === "none") ? "block" : "none";
    }
    function toggleImage3() {
        var image = document.getElementById("myImage3");
        image.style.display = (image.style.display === "none") ? "block" : "none";
    }
    </script>


    <script>
        // Функция для отправки данных при изменении первого поля ввода
        $('#userInput1').on('input', function() {
            var userInput1 = $(this).val(); // Получаем значение из первого поля ввода
            $.ajax({
                type: 'POST',
                url: '/start_countdown', // URL для отправки данных на сервер Flask
                data: { userInput1: userInput1 }, // Данные для отправки (значение из первого поля ввода)
                success: function(response) {
                    console.log("Данные из первого поля успешно переданы на сервер:", response); // Выводим ответ от сервера в консоль браузера
                },
                error: function(xhr, status, error) {
                    console.error("Ошибка при передаче данных из первого поля на сервер:", error); // Выводим сообщение об ошибке в консоль браузера
                }
            });
        });
    </script>


    <script>
        // Функция для отправки данных при изменении второго поля ввода
        $('#userInput2').on('input', function() {
            var userInput2 = $(this).val(); // Получаем значение из второго поля ввода
            $.ajax({
                type: 'POST',
                url: '/another_endpoint', // URL для отправки данных на другой сервер Flask
                data: { userInput2: userInput2 }, // Данные для отправки (значение из второго поля ввода)
                success: function(response) {
                    console.log("Данные из второго поля успешно переданы на другой сервер:", response); // Выводим ответ от сервера в консоль браузера
                },
                error: function(xhr, status, error) {
                    console.error("Ошибка при передаче данных из второго поля на другой сервер:", error); // Выводим сообщение об ошибке в консоль браузера
                }
            });
        });
    </script>


    <script>
        // Функция для отправки данных при изменении второго поля ввода
        $('#userInput3').on('input', function() {
            var userInput3 = $(this).val(); // Получаем значение из второго поля ввода
            $.ajax({
                type: 'POST',
                url: '/another_endpoint', // URL для отправки данных на другой сервер Flask
                data: { userInput3: userInput3 }, // Данные для отправки (значение из второго поля ввода)
                success: function(response) {
                    console.log("Данные из второго поля успешно переданы на другой сервер:", response); // Выводим ответ от сервера в консоль браузера
                },
                error: function(xhr, status, error) {
                    console.error("Ошибка при передаче данных из второго поля на другой сервер:", error); // Выводим сообщение об ошибке в консоль браузера
                }
            });
        });
    </script>


    <script>
        // Функция для отправки данных при изменении второго поля ввода
        $('#userInput4').on('input', function() {
            var userInput4 = $(this).val(); // Получаем значение из второго поля ввода
            $.ajax({
                type: 'POST',
                url: '/another_endpoint', // URL для отправки данных на другой сервер Flask
                data: { userInput4: userInput4 }, // Данные для отправки (значение из второго поля ввода)
                success: function(response) {
                    console.log("Данные из второго поля успешно переданы на другой сервер:", response); // Выводим ответ от сервера в консоль браузера
                },
                error: function(xhr, status, error) {
                    console.error("Ошибка при передаче данных из второго поля на другой сервер:", error); // Выводим сообщение об ошибке в консоль браузера
                }
            });
        });
    </script>

<script>
    document.getElementById('uploadButton').addEventListener('change', function(event) {
      var file = event.target.files[0];
      var reader = new FileReader();
      reader.onload = function(event) {
        var imageUrl = event.target.result;
        var imageContainer = document.getElementById('imageContainer');
        // Очищаем контейнер перед добавлением нового изображения
        imageContainer.innerHTML = '';
        var imageElement = document.createElement('img');
        imageElement.src = imageUrl;
        imageContainer.appendChild(imageElement);
      };
      reader.readAsDataURL(file);
    });

    // Добавление изображения из буфера обмена
    document.addEventListener('paste', function(event) {
      var items = (event.clipboardData || event.originalEvent.clipboardData).items;
      for (index in items) {
        var item = items[index];
        if (item.kind === 'file' && item.type.includes('image')) {
          var file = item.getAsFile();
          var reader = new FileReader();
          reader.onload = function(event) {
            var imageUrl = event.target.result;
            var imageContainer = document.getElementById('imageContainer');
            // Очищаем контейнер перед добавлением нового изображения
            imageContainer.innerHTML = '';
            var imageElement = document.createElement('img');
            imageElement.src = imageUrl;
            imageContainer.appendChild(imageElement);
          };
          reader.readAsDataURL(file);
        }
      }
    });
  </script>




</body>
</html>
